In [1]:
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn import preprocessing

In [2]:
#Inputting train data and test data
train=pd.read_csv('train_ctrUa4K.csv')
test=pd.read_csv('test_lAUu6dG.csv')
print(train.shape)
print(test.shape)

(614, 13)
(367, 12)

In [3]:
train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [4]:
test.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [5]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [6]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            367 non-null    object
 1   Gender             356 non-null    object
 2   Married            367 non-null    object
 3   Dependents         357 non-null    object
 4   Education          367 non-null    object
 5   Self_Employed      344 non-null    object
 6   ApplicantIncome    367 non-null    int64
 7   CoapplicantIncome  367 non-null    int64
 8   LoanAmount         362 non-null    float64
 9   Loan_Amount_Term   361 non-null    float64
 10  Credit_History     338 non-null    float64
 11  Property_Area      367 non-null    object
dtypes: float64(3), int64(2), object(7)
memory usage: 34.5+ KB

In [7]:
#Finding null values for train dataset
train.isna().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [8]:
#Filling missing values for train dataset
train['Gender'].fillna(train['Gender'].mode().values[0],inplace=True)
train['Married'].fillna(train['Married'].mode().values[0],inplace=True)
train['Dependents'].fillna(train['Dependents'].mode().values[0],inplace=True)
train['Self_Employed'].fillna(train['Self_Employed'].mode().values[0],inplace=True)

In [9]:
train['LoanAmount'].fillna(train['LoanAmount'].mean(),inplace=True)
train['Loan_Amount_Term'].fillna(train['Loan_Amount_Term'].mean(),inplace=True)
train['Credit_History'].fillna(train['Credit_History'].mean(),inplace=True)

In [10]:
#Finding null values for test dataset
test.isna().sum()

Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [11]:
#Filling missing values for test dataset
test['Gender'].fillna(test['Gender'].mode().values[0],inplace=True)
test['Dependents'].fillna(test['Dependents'].mode().values[0],inplace=True)
test['Self_Employed'].fillna(test['Self_Employed'].mode().values[0],inplace=True)

In [12]:
test['LoanAmount'].fillna(test['LoanAmount'].mean(),inplace=True)
test['Loan_Amount_Term'].fillna(test['Loan_Amount_Term'].mean(),inplace=True)
test['Credit_History'].fillna(test['Credit_History'].mean(),inplace=True)

In [13]:
#Encoding necessary columns in train dataset
en= preprocessing.LabelEncoder()
train['Dependents']= en.fit_transform(train['Dependents'])
train['Credit_History']= en.fit_transform(train['Credit_History'])
train['Loan_Status']= en.fit_transform(train['Loan_Status'])
train['Gender']= en.fit_transform(train['Gender'])
train['Married']= en.fit_transform(train['Married'])
train['Education']= en.fit_transform(train['Education'])
train['Self_Employed']= en.fit_transform(train['Self_Employed'])
train['Property_Area']= en.fit_transform(train['Property_Area'])

In [14]:
#Encoding necessary columns in train dataset
test['Dependents']= en.fit_transform(test['Dependents'])
test['Credit_History']= en.fit_transform(test['Credit_History'])
test['Gender']= en.fit_transform(test['Gender'])
test['Married']= en.fit_transform(test['Married'])
test['Education']= en.fit_transform(test['Education'])
test['Self_Employed']= en.fit_transform(test['Self_Employed'])
test['Property_Area']= en.fit_transform(test['Property_Area'])

In [15]:
x=train.drop(['Loan_ID','Loan_Status'],axis=1)
y=train['Loan_Status']

#Feature Scaling
min_max=preprocessing.MinMaxScaler(feature_range=(0,1))
x=min_max.fit_transform(x)
pd.DataFrame(x).describe()

,0,1,2,3,4,5,6,7,8,9,10
count,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000
mean,0.817590,0.653094,0.248100,0.218241,0.133550,0.064978,0.038910,0.198860,0.705128,0.814332,0.518730
std,0.386497,0.476373,0.336541,0.413389,0.340446,0.075560,0.070229,0.121617,0.137548,0.362009,0.393741
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,0.000000,0.000000,0.000000,0.000000,0.033735,0.000000,0.132055,0.743590,1.000000,0.000000
50%,1.000000,1.000000,0.000000,0.000000,0.000000,0.045300,0.028524,0.173661,0.743590,1.000000,0.500000
75%,1.000000,1.000000,0.333333,0.000000,0.000000,0.069821,0.055134,0.225398,0.743590,1.000000,1.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [16]:
#Correlation Matrix
train.corr()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Gender,1.000000,0.364569,0.172914,0.045364,-0.000525,0.058809,0.082912,0.107930,-0.073567,0.019882,-0.025752,0.017987
Married,0.364569,1.000000,0.334216,0.012304,0.004489,0.051708,0.075948,0.147141,-0.100863,-0.005177,0.004257,0.091478
Dependents,0.172914,0.334216,1.000000,0.055752,0.056798,0.118202,0.030430,0.163106,-0.101054,-0.029681,-0.000244,0.010118
Education,0.045364,0.012304,0.055752,1.000000,-0.010383,-0.140760,-0.062290,-0.166998,-0.077242,-0.083070,-0.065243,-0.085884
Self_Employed,-0.000525,0.004489,0.056798,-0.010383,1.000000,0.127180,-0.016100,0.115260,-0.033943,-0.003643,-0.030860,-0.003700
ApplicantIncome,0.058809,0.051708,0.118202,-0.140760,0.127180,1.000000,-0.116605,0.565620,-0.045242,-0.005018,-0.009500,-0.004710
CoapplicantIncome,0.082912,0.075948,0.030430,-0.062290,-0.016100,-0.116605,1.000000,0.187828,-0.059675,-0.028594,0.010522,-0.059187
LoanAmount,0.107930,0.147141,0.163106,-0.166998,0.115260,0.565620,0.187828,1.000000,0.038801,-0.020664,-0.044776,-0.036416
Loan_Amount_Term,-0.073567,-0.100863,-0.101054,-0.077242,-0.033943,-0.045242,-0.059675,0.038801,1.000000,0.003360,-0.077620,-0.020974
Credit_History,0.019882,-0.005177,-0.029681,-0.083070,-0.003643,-0.005018,-0.028594,-0.020664,0.003360,1.000000,-0.009898,0.513319
Property_Area,-0.025752,0.004257,-0.000244,-0.065243,-0.030860,-0.009500,0.010522,-0.044776,-0.077620,-0.009898,1.000000,0.032112
Loan_Status,0.017987,0.091478,0.010118,-0.085884,-0.003700,-0.004710,-0.059187,-0.036416,-0.020974,0.513319,0.032112,1.000000

In [17]:
#Spliting dataset
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y,train_size=0.8,test_size=0.2,random_state=100)
from sklearn.metrics import confusion_matrix,accuracy_score,precision_score,recall_score,f1_score

# CLASSIFICATION MODELS

In [18]:
#LOGISTIC REGRESSION
from sklearn.linear_model import LogisticRegression
log=LogisticRegression()
model=log.fit(x_train,y_train)
pred_lr=model.predict(x_test)

print('accuracy is:',accuracy_score(y_test,pred_lr))
print('Precision is:',precision_score(y_test,pred_lr,average='micro'))
print('recall score is:',recall_score(y_test,pred_lr,average='micro'))
print('f1 score is:',f1_score(y_test,pred_lr,average='micro'))

accuracy is: 0.7154471544715447
Precision is: 0.7154471544715447
recall score is: 0.7154471544715447
f1 score is: 0.7154471544715447

In [19]:
#KNN CLASSIFIER
from sklearn.neighbors import KNeighborsClassifier
k_val = np.arange(3,15)
acc_val = []
for k in k_val:
    classifier = KNeighborsClassifier(n_neighbors = k,metric = 'minkowski',p=2)
    classifier.fit(x_train,y_train)
    pred= classifier.predict(x_test)
    acc = accuracy_score(y_test,pred)
    acc_val.append(acc)
    classifier = KNeighborsClassifier(n_neighbors = 8, metric = 'minkowski')
classifier.fit(x_train, y_train)
pred_knn  = classifier.predict(x_test)

print('accuracy is:',accuracy_score(y_test,pred_knn))
print('Precision is:',precision_score(y_test,pred_knn,average='micro'))
print('recall score is:',recall_score(y_test,pred_knn,average='micro'))
print('f1 score is:',f1_score(y_test,pred_knn,average='micro'))

accuracy is: 0.6910569105691057
Precision is: 0.6910569105691057
recall score is: 0.6910569105691057
f1 score is: 0.6910569105691057

In [20]:
#DECISION TREE CLASSIFIER
from sklearn.tree import DecisionTreeClassifier
x_train,x_test,y_train,y_test = train_test_split(x,y,random_state=42,test_size=0.2)
dt_model = DecisionTreeClassifier()
dt_model.fit(x_train, y_train)
pred_dt  = dt_model.predict(x_test)

print('accuracy is:',accuracy_score(y_test,pred_dt))
print('Precision is:',precision_score(y_test,pred_dt,average='micro'))
print('recall score is:',recall_score(y_test,pred_dt,average='micro'))
print('f1 score is:',f1_score(y_test,pred_dt,average='micro'))

accuracy is: 0.7073170731707317
Precision is: 0.7073170731707317
recall score is: 0.7073170731707317
f1 score is: 0.7073170731707317

In [21]:
#RANDOM FOREST CLASSIFIER
from sklearn.ensemble import RandomForestClassifier
x_train,x_test,y_train,y_test = train_test_split(x,y,random_state=42,test_size=0.2)
rf = RandomForestClassifier()
rf.fit(x_train, y_train)
pred_rf = rf.predict(x_test)

print('accuracy is:',accuracy_score(y_test,pred_rf))
print('Precision is:',precision_score(y_test,pred_rf,average='micro'))
print('recall score is:',recall_score(y_test,pred_rf,average='micro'))
print('f1 score is:',f1_score(y_test,pred_rf,average='micro'))

accuracy is: 0.7560975609756098
Precision is: 0.7560975609756098
recall score is: 0.7560975609756098
f1 score is: 0.7560975609756099

In [22]:
#SUPPORT VECTOR MACHINE
from sklearn.svm import SVC
svm_linear=SVC(kernel="linear")
svm_linear.fit(x_train, y_train)
pred=svm_linear.predict(x_test)

print('accuracy is:',accuracy_score(y_test,pred))
print('Precision is:',precision_score(y_test,pred,average='micro'))
print('recall score is:',recall_score(y_test,pred,average='micro'))
print('f1 score is:',f1_score(y_test,pred,average='micro'))

accuracy is: 0.7967479674796748
Precision is: 0.7967479674796748
recall score is: 0.7967479674796748
f1 score is: 0.7967479674796748

After modeling using the train dataset, SVM classifier produces the maximum accuracy. The best model is considered to be SVM.

In [23]:
#Feature scaling test dataset 
X=test.drop(['Loan_ID',],axis=1)
X=min_max.fit_transform(X)
Y=test['Loan_ID']

In [24]:
#Predicting loan status using test dataset
test_pred=svm_linear.predict(X)
test_pred

array([1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1,
       0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0,
       1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1])

In [25]:
soln=pd.DataFrame(Y)
soln['Loan_Status']=test_pred

In [26]:
soln.Loan_Status.replace((0,1),('N','Y'), inplace=True)
soln.head()

    Loan_ID Loan_Status
0  LP001015           Y
1  LP001022           Y
2  LP001031           Y
3  LP001035           N
4  LP001051           Y

In [27]:
#Exporting predicted test data into excel file
soln.to_csv('/Users/abhinanda/Downloads/sample_submission_49d68Cx.csv',index=False)